# marc4s

./: README  pom.xml
src/main/scala/libheaven/core/marc/: AuthRecord.scala  ControlField.scala  DataField.scala  Leader.scala  Marc21Record.scala  MarcFormat.scala  MarcReader.scala  MarcRecord.scala  MarcWriter.scala  Record.scala  RusmarcRecord.scala  Subfield.scala  Utils.scala
src/main/scala/libheaven/core/marc/marc21/: AuthMarker.scala  BibMarker.scala  Marc21Record.scala
src/main/scala/libheaven/core/marc/rusmarc/: AuthMarker.scala  BibMarker.scala  RusmarcRecord.scala
src/test/resources/: Galsworthy.iso  auth.iso  rusmarc-utf8-example.iso
src/test/scala/libheaven/core/marc/: AnalyticalTest.scala  AuthTest.scala  ControlFieldTest.scala  MarcReaderTest.scala  MarcWriterTest.scala  MonoDescrTest.scala  MultiLevelDescrTest.scala  OneLevelDescrTest.scala  RecordTest.scala  RecordTestBase.scala
